{
  "name": "cmst488-project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icarnaghan/cmst488-project2.git"
  },
  "author": "Ian Carnaghan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icarnaghan/cmst488-project2/issues"
  },
  "homepage": "https://github.com/icarnaghan/cmst488-project2#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  }
}
